========== ЧЕК ==========

Магазин: ShopKate
Знижка: 30%
Промокод: застосовано (+20%)
----------------------------
laptop x1 | 900 * 1 = 900
mouse x2 | 45 * 2 = 90
keyboard x1 | 72 * 1 = 72
Разом: 1062

Магазин: ShopVika
Знижка: 20%
Промокод: застосовано (+15%)
----------------------------
Phone x1 | 1425 * 1 = 1425
Headphones x2 | 665 * 2 = 1330
Charger x1 | 0 * 1 = 0
Разом: 2755

Магазин: ShopDana
Знижка: 40%
Промокод: застосовано (+30%)
----------------------------
Notebook x3 | 90 * 3 = 270
Pen x2 | 22.5 * 2 = 45
Pensil x1 | 7.2 * 1 = 7.2
Разом: 322.2

==========================
ЗАГАЛЬНА СУММА: 4139.2
==========================
