========== ЧЕК ==========

Магазин: ShopKate
Знижка: 30%
Промокод: застосовано (+20%)
----------------------------
laptop x1 | 900 * 1 = 900
mouse x2 | 45 * 2 = 90
keyboard x1 | 72 * 1 = 72
Разом: 1062

Магазин: ShopVika
Знижка: 20%
Промокод: застосовано (+15%)
----------------------------
Phone x1 | 1425 * 1 = 1425
Headphones x2 | 665 * 2 = 1330
Charger x1 | 47.5 * 1 = 47.5
Разом: 2802.5

Магазин: ShopDana
Знижка: 40%
Промокод: застосовано (+30%)
----------------------------
Notebook x3 | 90 * 3 = 270
Pen x2 | 22.5 * 2 = 45
Pensil x1 | 7.2 * 1 = 7.2
Разом: 322.2

Магазин: ShopOlya
Знижка: 22%
Промокод: застосовано (+20%)
----------------------------
Manga x1 | 343 * 1 = 343
Boardgame x2 | 2058 * 2 = 4116
Puzzle x1 | 587.02 * 1 = 587.02
Funko Pop x1 | 931 * 1 = 931
Action figure x2 | 3528 * 2 = 7056
Разом: 13033

Магазин: ShopYaryna
Знижка: 20%
Промокод: застосовано (+15%)
----------------------------
T-shirt x1 | 950 * 1 = 950
Jeans x2 | 1424.05 * 2 = 2848.1
Cap x1 | 274.55 * 1 = 274.55
Разом: 4072.65

==========================
ЗАГАЛЬНА СУММА: 21292.4
==========================
